     1тЖТ     1тЖТ"use client"
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, createContext, useContext } from "react"
     4тЖТ     4тЖТimport { useRouter } from "next/navigation"
     5тЖТ     5тЖТimport { motion, AnimatePresence } from "framer-motion"
     6тЖТ     6тЖТimport { Button } from "@/components/ui/button"
     7тЖТ     7тЖТimport { Input } from "@/components/ui/input"
     8тЖТ     8тЖТimport { Label } from "@/components/ui/label"
     9тЖТ     9тЖТimport { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group"
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Select,
    12тЖТ    12тЖТ  SelectContent,
    13тЖТ    13тЖТ  SelectItem,
    14тЖТ    14тЖТ  SelectTrigger,
    15тЖТ    15тЖТ  SelectValue,
    16тЖТ    16тЖТ} from "@/components/ui/select"
    17тЖТ    17тЖТimport { Textarea } from "@/components/ui/textarea"
    18тЖТ    18тЖТimport { useToast } from "@/hooks/use-toast"
    19тЖТ    19тЖТimport {
    20тЖТ    20тЖТ  TrendingDown,
    21тЖТ    21тЖТ  TrendingUp,
    22тЖТ    22тЖТ  Scale,
    23тЖТ    23тЖТ  PlusCircle,
    24тЖТ    24тЖТ  Clock,
    25тЖТ    25тЖТ  LogOut,
    26тЖТ    26тЖТ  User,
    27тЖТ    27тЖТ  Settings,
    28тЖТ    28тЖТ  Lock,
    29тЖТ    29тЖТ  RotateCcw,
    30тЖТ    30тЖТ  Trash2,
    31тЖТ    31тЖТ  Eye,
    32тЖТ    32тЖТ  EyeOff,
    33тЖТ    33тЖТ} from "lucide-react"
    34тЖТ    34тЖТimport { cn } from "@/lib/utils"
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ// ---------- Types ----------
    37тЖТ    37тЖТinterface SessionUser {
    38тЖТ    38тЖТ  id: string
    39тЖТ    39тЖТ  name: string
    40тЖТ    40тЖТ  email: string
    41тЖТ    41тЖТ}
    42тЖТ    42тЖТ
    43тЖТ    43тЖТinterface Transaction {
    44тЖТ    44тЖТ  id: string
    45тЖТ    45тЖТ  type: string
    46тЖТ    46тЖТ  date: string
    47тЖТ    47тЖТ  category: string
    48тЖТ    48тЖТ  amount: number
    49тЖТ    49тЖТ  description: string | null
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТinterface Summary {
    53тЖТ    53тЖТ  totalPemasukan: number
    54тЖТ    54тЖТ  totalPengeluaran: number
    55тЖТ    55тЖТ  sisaSaldo: number
    56тЖТ    56тЖТ}
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ// ---------- Auth Context ----------
    59тЖТ    59тЖТconst AuthContext = createContext<{
    60тЖТ    60тЖТ  user: SessionUser | null
    61тЖТ    61тЖТ  loading: boolean
    62тЖТ    62тЖТ  refresh: () => Promise<void>
    63тЖТ    63тЖТ  logout: () => Promise<void>
    64тЖТ    64тЖТ}>({ user: null, loading: true, refresh: async () => {}, logout: async () => {} })
    65тЖТ    65тЖТ
    66тЖТ    66тЖТfunction AuthProvider({ children }: { children: React.ReactNode }) {
    67тЖТ    67тЖТ  const [user, setUser] = useState<SessionUser | null>(null)
    68тЖТ    68тЖТ  const [loading, setLoading] = useState(true)
    69тЖТ    69тЖТ
    70тЖТ    70тЖТ  const refresh = useCallback(async () => {
    71тЖТ    71тЖТ    try {
    72тЖТ    72тЖТ      const res = await fetch("/api/auth/session")
    73тЖТ    73тЖТ      const data = await res.json()
    74тЖТ    74тЖТ      setUser(data.session)
    75тЖТ    75тЖТ    } catch {
    76тЖТ    76тЖТ      setUser(null)
    77тЖТ    77тЖТ    } finally {
    78тЖТ    78тЖТ      setLoading(false)
    79тЖТ    79тЖТ    }
    80тЖТ    80тЖТ  }, [])
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ  const logout = useCallback(async () => {
    83тЖТ    83тЖТ    await fetch("/api/auth/logout", { method: "POST" })
    84тЖТ    84тЖТ    setUser(null)
    85тЖТ    85тЖТ  }, [])
    86тЖТ    86тЖТ
    87тЖТ    87тЖТ  useEffect(() => {
    88тЖТ    88тЖТ    refresh()
    89тЖТ    89тЖТ  }, [refresh])
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ  return (
    92тЖТ    92тЖТ    <AuthContext.Provider value={{ user, loading, refresh, logout }}>
    93тЖТ    93тЖТ      {children}
    94тЖТ    94тЖТ    </AuthContext.Provider>
    95тЖТ    95тЖТ  )
    96тЖТ    96тЖТ}
    97тЖТ    97тЖТ
    98тЖТ    98тЖТfunction useAuth() {
    99тЖТ    99тЖТ  return useContext(AuthContext)
   100тЖТ   100тЖТ}
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ// ---------- Constants ----------
   103тЖТ   103тЖТconst MONTHS = [
   104тЖТ   104тЖТ  "Januari", "Februari", "Maret", "April", "Mei", "Juni",
   105тЖТ   105тЖТ  "Juli", "Agustus", "September", "Oktober", "November", "Desember"
   106тЖТ   106тЖТ]
   107тЖТ   107тЖТ
   108тЖТ   108тЖТconst CATEGORIES_PEMASUKAN = [
   109тЖТ   109тЖТ  "Gaji / Hasil Kerja",
   110тЖТ   110тЖТ  "Freelance / Side Job",
   111тЖТ   111тЖТ  "Investasi",
   112тЖТ   112тЖТ  "Bisnis",
   113тЖТ   113тЖТ  "Hadiah",
   114тЖТ   114тЖТ  "Lainnya",
   115тЖТ   115тЖТ]
   116тЖТ   116тЖТ
   117тЖТ   117тЖТconst CATEGORIES_PENGELUARAN = [
   118тЖТ   118тЖТ  "Makanan & Minuman",
   119тЖТ   119тЖТ  "Transportasi",
   120тЖТ   120тЖТ  "Belanja",
   121тЖТ   121тЖТ  "Tagihan & Utilitas",
   122тЖТ   122тЖТ  "Kesehatan",
   123тЖТ   123тЖТ  "Hiburan",
   124тЖТ   124тЖТ  "Pendidikan",
   125тЖТ   125тЖТ  "Cicilan & Hutang",
   126тЖТ   126тЖТ  "Tabungan & Investasi",
   127тЖТ   127тЖТ  "Lainnya",
   128тЖТ   128тЖТ]
   129тЖТ   129тЖТ
   130тЖТ   130тЖТfunction formatRupiah(amount: number): string {
   131тЖТ   131тЖТ  return new Intl.NumberFormat("id-ID", {
   132тЖТ   132тЖТ    style: "currency",
   133тЖТ   133тЖТ    currency: "IDR",
   134тЖТ   134тЖТ    minimumFractionDigits: 0,
   135тЖТ   135тЖТ    maximumFractionDigits: 0,
   136тЖТ   136тЖТ  }).format(amount)
   137тЖТ   137тЖТ}
   138тЖТ   138тЖТ
   139тЖТ   139тЖТfunction formatDate(dateStr: string): string {
   140тЖТ   140тЖТ  const date = new Date(dateStr)
   141тЖТ   141тЖТ  return date.toLocaleDateString("id-ID", {
   142тЖТ   142тЖТ    day: "2-digit",
   143тЖТ   143тЖТ    month: "2-digit",
   144тЖТ   144тЖТ    year: "numeric",
   145тЖТ   145тЖТ  })
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ// ========== AUTH PAGE ==========
   149тЖТ   149тЖТfunction AuthPage() {
   150тЖТ   150тЖТ  const [isLogin, setIsLogin] = useState(true)
   151тЖТ   151тЖТ  const [name, setName] = useState("")
   152тЖТ   152тЖТ  const [email, setEmail] = useState("")
   153тЖТ   153тЖТ  const [password, setPassword] = useState("")
   154тЖТ   154тЖТ  const [showPassword, setShowPassword] = useState(false)
   155тЖТ   155тЖТ  const [loading, setLoading] = useState(false)
   156тЖТ   156тЖТ  const { toast } = useToast()
   157тЖТ   157тЖТ  const { refresh } = useAuth()
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   160тЖТ   160тЖТ    e.preventDefault()
   161тЖТ   161тЖТ    setLoading(true)
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ    try {
   164тЖТ   164тЖТ      if (!isLogin) {
   165тЖТ   165тЖТ        const res = await fetch("/api/auth/register", {
   166тЖТ   166тЖТ          method: "POST",
   167тЖТ   167тЖТ          headers: { "Content-Type": "application/json" },
   168тЖТ   168тЖТ          body: JSON.stringify({ name, email, password }),
   169тЖТ   169тЖТ        })
   170тЖТ   170тЖТ        const data = await res.json()
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ        if (!res.ok) {
   173тЖТ   173тЖТ          toast({ title: "Gagal", description: data.error, variant: "destructive" })
   174тЖТ   174тЖТ          setLoading(false)
   175тЖТ   175тЖТ          return
   176тЖТ   176тЖТ        }
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ        toast({ title: "Berhasil!", description: "Akun berhasil dibuat. Silakan login." })
   179тЖТ   179тЖТ        setIsLogin(true)
   180тЖТ   180тЖТ        setPassword("")
   181тЖТ   181тЖТ      } else {
   182тЖТ   182тЖТ        const res = await fetch("/api/auth/login", {
   183тЖТ   183тЖТ          method: "POST",
   184тЖТ   184тЖТ          headers: { "Content-Type": "application/json" },
   185тЖТ   185тЖТ          body: JSON.stringify({ email, password }),
   186тЖТ   186тЖТ        })
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ        const data = await res.json()
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ        if (!res.ok) {
   191тЖТ   191тЖТ          toast({ title: "Login Gagal", description: data.error, variant: "destructive" })
   192тЖТ   192тЖТ          setLoading(false)
   193тЖТ   193тЖТ          return
   194тЖТ   194тЖТ        }
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ        toast({ title: "Login Berhasil!", description: `Selamat datang, ${data.user.name}` })
   197тЖТ   197тЖТ        await refresh()
   198тЖТ   198тЖТ      }
   199тЖТ   199тЖТ    } catch {
   200тЖТ   200тЖТ      toast({ title: "Error", description: "Terjadi kesalahan", variant: "destructive" })
   201тЖТ   201тЖТ    }
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ    setLoading(false)
   204тЖТ   204тЖТ  }
   205тЖТ   205тЖТ
   206тЖТ   206тЖТ  return (
   207тЖТ   207тЖТ    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 p-4">
   208тЖТ   208тЖТ      <div
   209тЖТ   209тЖТ        className="w-full max-w-md"
   210тЖТ   210тЖТ      >
   211тЖТ   211тЖТ        {/* Logo / Brand */}
   212тЖТ   212тЖТ        <div className="text-center mb-8">
   213тЖТ   213тЖТ          <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-blue-500 mb-4">
   214тЖТ   214тЖТ            <Scale className="w-8 h-8 text-white" />
   215тЖТ   215тЖТ          </div>
   216тЖТ   216тЖТ          <h1 className="text-3xl font-bold text-white">Dashboard Izumi</h1>
   217тЖТ   217тЖТ          <p className="text-slate-400 mt-1">Sistem Keuangan Mandiri</p>
   218тЖТ   218тЖТ        </div>
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ        {/* Card */}
   221тЖТ   221тЖТ        <div className="bg-white rounded-2xl shadow-2xl p-6 sm:p-8">
   222тЖТ   222тЖТ          {/* Tabs */}
   223тЖТ   223тЖТ          <div className="flex bg-slate-100 rounded-lg p-1 mb-6">
   224тЖТ   224тЖТ            <button
   225тЖТ   225тЖТ              onClick={() => setIsLogin(true)}
   226тЖТ   226тЖТ              className={cn(
   227тЖТ   227тЖТ                "flex-1 py-2.5 text-sm font-semibold rounded-md transition-all",
   228тЖТ   228тЖТ                isLogin
   229тЖТ   229тЖТ                  ? "bg-white text-slate-900 shadow-sm"
   230тЖТ   230тЖТ                  : "text-slate-500 hover:text-slate-700"
   231тЖТ   231тЖТ              )}
   232тЖТ   232тЖТ            >
   233тЖТ   233тЖТ              Masuk
   234тЖТ   234тЖТ            </button>
   235тЖТ   235тЖТ            <button
   236тЖТ   236тЖТ              onClick={() => setIsLogin(false)}
   237тЖТ   237тЖТ              className={cn(
   238тЖТ   238тЖТ                "flex-1 py-2.5 text-sm font-semibold rounded-md transition-all",
   239тЖТ   239тЖТ                !isLogin
   240тЖТ   240тЖТ                  ? "bg-white text-slate-900 shadow-sm"
   241тЖТ   241тЖТ                  : "text-slate-500 hover:text-slate-700"
   242тЖТ   242тЖТ              )}
   243тЖТ   243тЖТ            >
   244тЖТ   244тЖТ              Daftar
   245тЖТ   245тЖТ            </button>
   246тЖТ   246тЖТ          </div>
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ          <form onSubmit={handleSubmit} className="space-y-4">
   249тЖТ   249тЖТ            <AnimatePresence mode="wait">
   250тЖТ   250тЖТ              {!isLogin && (
   251тЖТ   251тЖТ                <motion.div
   252тЖТ   252тЖТ                  key="name-field"
   253тЖТ   253тЖТ                  initial={{ opacity: 0, height: 0 }}
   254тЖТ   254тЖТ                  animate={{ opacity: 1, height: "auto" }}
   255тЖТ   255тЖТ                  exit={{ opacity: 0, height: 0 }}
   256тЖТ   256тЖТ                  transition={{ duration: 0.2 }}
   257тЖТ   257тЖТ                >
   258тЖТ   258тЖТ                  <Label htmlFor="name">Nama Lengkap</Label>
   259тЖТ   259тЖТ                  <Input
   260тЖТ   260тЖТ                    id="name"
   261тЖТ   261тЖТ                    type="text"
   262тЖТ   262тЖТ                    placeholder="Masukkan nama lengkap"
   263тЖТ   263тЖТ                    value={name}
   264тЖТ   264тЖТ                    onChange={(e) => setName(e.target.value)}
   265тЖТ   265тЖТ                    required={!isLogin}
   266тЖТ   266тЖТ                    className="mt-1.5"
   267тЖТ   267тЖТ                  />
   268тЖТ   268тЖТ                </motion.div>
   269тЖТ   269тЖТ              )}
   270тЖТ   270тЖТ            </AnimatePresence>
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ            <div>
   273тЖТ   273тЖТ              <Label htmlFor="email">Email</Label>
   274тЖТ   274тЖТ              <Input
   275тЖТ   275тЖТ                id="email"
   276тЖТ   276тЖТ                type="email"
   277тЖТ   277тЖТ                placeholder="contoh@email.com"
   278тЖТ   278тЖТ                value={email}
   279тЖТ   279тЖТ                onChange={(e) => setEmail(e.target.value)}
   280тЖТ   280тЖТ                required
   281тЖТ   281тЖТ                className="mt-1.5"
   282тЖТ   282тЖТ              />
   283тЖТ   283тЖТ            </div>
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ            <div>
   286тЖТ   286тЖТ              <Label htmlFor="password">Password</Label>
   287тЖТ   287тЖТ              <div className="relative mt-1.5">
   288тЖТ   288тЖТ                <Input
   289тЖТ   289тЖТ                  id="password"
   290тЖТ   290тЖТ                  type={showPassword ? "text" : "password"}
   291тЖТ   291тЖТ                  placeholder="Minimal 6 karakter"
   292тЖТ   292тЖТ                  value={password}
   293тЖТ   293тЖТ                  onChange={(e) => setPassword(e.target.value)}
   294тЖТ   294тЖТ                  required
   295тЖТ   295тЖТ                  className="pr-10"
   296тЖТ   296тЖТ                />
   297тЖТ   297тЖТ                <button
   298тЖТ   298тЖТ                  type="button"
   299тЖТ   299тЖТ                  onClick={() => setShowPassword(!showPassword)}
   300тЖТ   300тЖТ                  className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600"
   301тЖТ   301тЖТ                >
   302тЖТ   302тЖТ                  {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   303тЖТ   303тЖТ                </button>
   304тЖТ   304тЖТ              </div>
   305тЖТ   305тЖТ            </div>
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ            <Button
   308тЖТ   308тЖТ              type="submit"
   309тЖТ   309тЖТ              className="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-5"
   310тЖТ   310тЖТ              disabled={loading}
   311тЖТ   311тЖТ            >
   312тЖТ   312тЖТ              {loading ? (
   313тЖТ   313тЖТ                <span className="flex items-center gap-2">
   314тЖТ   314тЖТ                  <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24">
   315тЖТ   315тЖТ                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
   316тЖТ   316тЖТ                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   317тЖТ   317тЖТ                  </svg>
   318тЖТ   318тЖТ                  Memproses...
   319тЖТ   319тЖТ                </span>
   320тЖТ   320тЖТ              ) : isLogin ? (
   321тЖТ   321тЖТ                "Masuk"
   322тЖТ   322тЖТ              ) : (
   323тЖТ   323тЖТ                "Daftar Akun"
   324тЖТ   324тЖТ              )}
   325тЖТ   325тЖТ            </Button>
   326тЖТ   326тЖТ          </form>
   327тЖТ   327тЖТ        </div>
   328тЖТ   328тЖТ
   329тЖТ   329тЖТ        <p className="text-center text-slate-500 text-xs mt-6">
   330тЖТ   330тЖТ          Setiap pengguna memiliki catatan keuangan pribadi yang terpisah
   331тЖТ   331тЖТ        </p>
   332тЖТ   332тЖТ      </div>
   333тЖТ   333тЖТ    </div>
   334тЖТ   334тЖТ  )
   335тЖТ   335тЖТ}
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ// ========== DASHBOARD PAGE ==========
   338тЖТ   338тЖТfunction Dashboard() {
   339тЖТ   339тЖТ  const { user, logout } = useAuth()
   340тЖТ   340тЖТ  const { toast } = useToast()
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  // Form state
   343тЖТ   343тЖТ  const [txType, setTxType] = useState<"pemasukan" | "pengeluaran">("pemasukan")
   344тЖТ   344тЖТ  const [txDate, setTxDate] = useState(() => {
   345тЖТ   345тЖТ    const now = new Date()
   346тЖТ   346тЖТ    return now.toISOString().split("T")[0]
   347тЖТ   347тЖТ  })
   348тЖТ   348тЖТ  const [txCategory, setTxCategory] = useState("")
   349тЖТ   349тЖТ  const [txAmount, setTxAmount] = useState("")
   350тЖТ   350тЖТ  const [txDescription, setTxDescription] = useState("")
   351тЖТ   351тЖТ  const [submitting, setSubmitting] = useState(false)
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ  // Data state
   354тЖТ   354тЖТ  const [transactions, setTransactions] = useState<Transaction[]>([])
   355тЖТ   355тЖТ  const [summary, setSummary] = useState<Summary>({
   356тЖТ   356тЖТ    totalPemasukan: 0,
   357тЖТ   357тЖТ    totalPengeluaran: 0,
   358тЖТ   358тЖТ    sisaSaldo: 0,
   359тЖТ   359тЖТ  })
   360тЖТ   360тЖТ  const [loading, setLoading] = useState(true)
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ  // Filter state
   363тЖТ   363тЖТ  const now = new Date()
   364тЖТ   364тЖТ  const [filterMonth, setFilterMonth] = useState(String(now.getMonth() + 1))
   365тЖТ   365тЖТ  const [filterYear, setFilterYear] = useState(String(now.getFullYear()))
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  const currentCategories = txType === "pemasukan" ? CATEGORIES_PEMASUKAN : CATEGORIES_PENGELUARAN
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  const fetchData = useCallback(async () => {
   370тЖТ   370тЖТ    try {
   371тЖТ   371тЖТ      const [txRes, sumRes] = await Promise.all([
   372тЖТ   372тЖТ        fetch(`/api/transactions?month=${filterMonth}&year=${filterYear}`),
   373тЖТ   373тЖТ        fetch("/api/summary"),
   374тЖТ   374тЖТ      ])
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ      if (txRes.ok) {
   377тЖТ   377тЖТ        const txData = await txRes.json()
   378тЖТ   378тЖТ        setTransactions(txData.transactions || [])
   379тЖТ   379тЖТ      }
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ      if (sumRes.ok) {
   382тЖТ   382тЖТ        const sumData = await sumRes.json()
   383тЖТ   383тЖТ        setSummary(sumData)
   384тЖТ   384тЖТ      }
   385тЖТ   385тЖТ    } catch {
   386тЖТ   386тЖТ      toast({ title: "Error", description: "Gagal memuat data", variant: "destructive" })
   387тЖТ   387тЖТ    } finally {
   388тЖТ   388тЖТ      setLoading(false)
   389тЖТ   389тЖТ    }
   390тЖТ   390тЖТ  }, [filterMonth, filterYear, toast])
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  useEffect(() => {
   393тЖТ   393тЖТ    if (user) {
   394тЖТ   394тЖТ      fetchData()
   395тЖТ   395тЖТ    }
   396тЖТ   396тЖТ  }, [user, fetchData])
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   399тЖТ   399тЖТ    e.preventDefault()
   400тЖТ   400тЖТ    if (!txCategory || !txAmount) {
   401тЖТ   401тЖТ      toast({ title: "Peringatan", description: "Kategori dan nominal wajib diisi", variant: "destructive" })
   402тЖТ   402тЖТ      return
   403тЖТ   403тЖТ    }
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ    setSubmitting(true)
   406тЖТ   406тЖТ    try {
   407тЖТ   407тЖТ      const res = await fetch("/api/transactions", {
   408тЖТ   408тЖТ        method: "POST",
   409тЖТ   409тЖТ        headers: { "Content-Type": "application/json" },
   410тЖТ   410тЖТ        body: JSON.stringify({
   411тЖТ   411тЖТ          type: txType,
   412тЖТ   412тЖТ          date: txDate,
   413тЖТ   413тЖТ          category: txCategory,
   414тЖТ   414тЖТ          amount: txAmount,
   415тЖТ   415тЖТ          description: txDescription,
   416тЖТ   416тЖТ        }),
   417тЖТ   417тЖТ      })
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ      const data = await res.json()
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ      if (!res.ok) {
   422тЖТ   422тЖТ        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   423тЖТ   423тЖТ      } else {
   424тЖТ   424тЖТ        toast({ title: "Berhasil!", description: "Transaksi berhasil disimpan" })
   425тЖТ   425тЖТ        setTxAmount("")
   426тЖТ   426тЖТ        setTxDescription("")
   427тЖТ   427тЖТ        setTxCategory("")
   428тЖТ   428тЖТ        fetchData()
   429тЖТ   429тЖТ      }
   430тЖТ   430тЖТ    } catch {
   431тЖТ   431тЖТ      toast({ title: "Error", description: "Gagal menyimpan transaksi", variant: "destructive" })
   432тЖТ   432тЖТ    }
   433тЖТ   433тЖТ    setSubmitting(false)
   434тЖТ   434тЖТ  }
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  const handleDelete = async (id: string) => {
   437тЖТ   437тЖТ    if (!confirm("Yakin ingin menghapus transaksi ini?")) return
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ    try {
   440тЖТ   440тЖТ      const res = await fetch(`/api/transactions?id=${id}`, { method: "DELETE" })
   441тЖТ   441тЖТ      const data = await res.json()
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ      if (res.ok) {
   444тЖТ   444тЖТ        toast({ title: "Berhasil", description: "Transaksi berhasil dihapus" })
   445тЖТ   445тЖТ        fetchData()
   446тЖТ   446тЖТ      } else {
   447тЖТ   447тЖТ        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   448тЖТ   448тЖТ      }
   449тЖТ   449тЖТ    } catch {
   450тЖТ   450тЖТ      toast({ title: "Error", description: "Gagal menghapus transaksi", variant: "destructive" })
   451тЖТ   451тЖТ    }
   452тЖТ   452тЖТ  }
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  const handleReset = async () => {
   455тЖТ   455тЖТ    if (!confirm("PERINGATAN: Semua data keuangan Anda akan dihapus permanen. Lanjutkan?")) return
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ    try {
   458тЖТ   458тЖТ      const res = await fetch("/api/transactions", { method: "PUT" })
   459тЖТ   459тЖТ      const data = await res.json()
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ      if (res.ok) {
   462тЖТ   462тЖТ        toast({ title: "Berhasil", description: "Semua data keuangan berhasil direset" })
   463тЖТ   463тЖТ        fetchData()
   464тЖТ   464тЖТ      } else {
   465тЖТ   465тЖТ        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   466тЖТ   466тЖТ      }
   467тЖТ   467тЖТ    } catch {
   468тЖТ   468тЖТ      toast({ title: "Error", description: "Gagal mereset data", variant: "destructive" })
   469тЖТ   469тЖТ    }
   470тЖТ   470тЖТ  }
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ  const handleLogout = async () => {
   473тЖТ   473тЖТ    await logout()
   474тЖТ   474тЖТ  }
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  // Generate years for filter
   477тЖТ   477тЖТ  const currentYear = new Date().getFullYear()
   478тЖТ   478тЖТ  const years = Array.from({ length: 5 }, (_, i) => String(currentYear - 2 + i))
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ  return (
   481тЖТ   481тЖТ    <div className="min-h-screen flex bg-slate-50">
   482тЖТ   482тЖТ      {/* Sidebar */}
   483тЖТ   483тЖТ      <aside className="hidden md:flex w-64 flex-col bg-slate-800 text-white flex-shrink-0">
   484тЖТ   484тЖТ        <div className="p-6 border-b border-slate-700">
   485тЖТ   485тЖТ          <div className="flex items-center gap-3 mb-1">
   486тЖТ   486тЖТ            <div className="w-10 h-10 rounded-xl bg-blue-500 flex items-center justify-center">
   487тЖТ   487тЖТ              <Scale className="w-5 h-5" />
   488тЖТ   488тЖТ            </div>
   489тЖТ   489тЖТ            <div>
   490тЖТ   490тЖТ              <h1 className="font-bold text-lg leading-tight">Dashboard Izumi</h1>
   491тЖТ   491тЖТ              <p className="text-xs text-slate-400">Sistem Keuangan Mandiri</p>
   492тЖТ   492тЖТ            </div>
   493тЖТ   493тЖТ          </div>
   494тЖТ   494тЖТ        </div>
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ        <div className="flex-1 p-4 space-y-2">
   497тЖТ   497тЖТ          <div className="flex items-center gap-3 px-3 py-2.5 bg-blue-500/20 text-blue-400 rounded-lg">
   498тЖТ   498тЖТ            <Settings className="w-4 h-4" />
   499тЖТ   499тЖТ            <span className="text-sm font-medium">Catatan Keuangan</span>
   500тЖТ   500тЖТ          </div>
   501тЖТ   501тЖТ        </div>
   502тЖТ   502тЖТ
   503тЖТ   503тЖТ        <div className="p-4 border-t border-slate-700 space-y-3">
   504тЖТ   504тЖТ          <div className="flex items-center gap-3 px-3 py-2">
   505тЖТ   505тЖТ            <div className="w-8 h-8 rounded-full bg-slate-600 flex items-center justify-center">
   506тЖТ   506тЖТ              <User className="w-4 h-4" />
   507тЖТ   507тЖТ            </div>
   508тЖТ   508тЖТ            <div className="flex-1 min-w-0">
   509тЖТ   509тЖТ              <p className="text-sm font-medium truncate">{user?.name}</p>
   510тЖТ   510тЖТ              <p className="text-xs text-slate-400 truncate">{user?.email}</p>
   511тЖТ   511тЖТ            </div>
   512тЖТ   512тЖТ          </div>
   513тЖТ   513тЖТ          <Button
   514тЖТ   514тЖТ            variant="ghost"
   515тЖТ   515тЖТ            className="w-full justify-start text-slate-400 hover:text-white hover:bg-slate-700"
   516тЖТ   516тЖТ            onClick={handleLogout}
   517тЖТ   517тЖТ          >
   518тЖТ   518тЖТ            <LogOut className="w-4 h-4 mr-2" />
   519тЖТ   519тЖТ            Keluar
   520тЖТ   520тЖТ          </Button>
   521тЖТ   521тЖТ        </div>
   522тЖТ   522тЖТ      </aside>
   523тЖТ   523тЖТ
   524тЖТ   524тЖТ      {/* Mobile Header */}
   525тЖТ   525тЖТ      <div className="md:hidden fixed top-0 left-0 right-0 z-50 bg-slate-800 text-white px-4 py-3 flex items-center justify-between">
   526тЖТ   526тЖТ        <div className="flex items-center gap-2">
   527тЖТ   527тЖТ          <Scale className="w-5 h-5 text-blue-400" />
   528тЖТ   528тЖТ          <span className="font-bold">Izumi</span>
   529тЖТ   529тЖТ        </div>
   530тЖТ   530тЖТ        <div className="flex items-center gap-2">
   531тЖТ   531тЖТ          <span className="text-xs text-slate-400 truncate max-w-[120px]">{user?.name}</span>
   532тЖТ   532тЖТ          <Button
   533тЖТ   533тЖТ            variant="ghost"
   534тЖТ   534тЖТ            size="sm"
   535тЖТ   535тЖТ            className="text-slate-400 hover:text-white h-8 w-8 p-0"
   536тЖТ   536тЖТ            onClick={handleLogout}
   537тЖТ   537тЖТ          >
   538тЖТ   538тЖТ            <LogOut className="w-4 h-4" />
   539тЖТ   539тЖТ          </Button>
   540тЖТ   540тЖТ        </div>
   541тЖТ   541тЖТ      </div>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ      {/* Main Content */}
   544тЖТ   544тЖТ      <main className="flex-1 md:p-6 p-4 pt-16 md:pt-6 overflow-y-auto">
   545тЖТ   545тЖТ        {/* Mobile Welcome */}
   546тЖТ   546тЖТ        <div className="md:hidden mb-4">
   547тЖТ   547тЖТ          <h2 className="text-lg font-bold text-slate-800">
   548тЖТ   548тЖТ            Halo, {user?.name?.split(" ")[0]} ЁЯСЛ
   549тЖТ   549тЖТ          </h2>
   550тЖТ   550тЖТ          <p className="text-sm text-slate-500">Kelola keuangan pribadimu di sini</p>
   551тЖТ   551тЖТ        </div>
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ        {/* Summary Cards */}
   554тЖТ   554тЖТ        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
   555тЖТ   555тЖТ          <motion.div
   556тЖТ   556тЖТ            initial={{ opacity: 0, y: 10 }}
   557тЖТ   557тЖТ            animate={{ opacity: 1, y: 0 }}
   558тЖТ   558тЖТ            transition={{ delay: 0.1 }}
   559тЖТ   559тЖТ            className="bg-emerald-50 border border-emerald-200 rounded-xl p-4"
   560тЖТ   560тЖТ          >
   561тЖТ   561тЖТ            <div className="flex items-center gap-3 mb-2">
   562тЖТ   562тЖТ              <div className="w-8 h-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   563тЖТ   563тЖТ                <TrendingDown className="w-4 h-4 text-emerald-600" />
   564тЖТ   564тЖТ              </div>
   565тЖТ   565тЖТ              <span className="text-sm font-medium text-emerald-700">Total Pemasukan</span>
   566тЖТ   566тЖТ            </div>
   567тЖТ   567тЖТ            <p className="text-xl font-bold text-emerald-800">
   568тЖТ   568тЖТ              {formatRupiah(summary.totalPemasukan)}
   569тЖТ   569тЖТ            </p>
   570тЖТ   570тЖТ          </motion.div>
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ          <motion.div
   573тЖТ   573тЖТ            initial={{ opacity: 0, y: 10 }}
   574тЖТ   574тЖТ            animate={{ opacity: 1, y: 0 }}
   575тЖТ   575тЖТ            transition={{ delay: 0.2 }}
   576тЖТ   576тЖТ            className="bg-red-50 border border-red-200 rounded-xl p-4"
   577тЖТ   577тЖТ          >
   578тЖТ   578тЖТ            <div className="flex items-center gap-3 mb-2">
   579тЖТ   579тЖТ              <div className="w-8 h-8 rounded-lg bg-red-100 flex items-center justify-center">
   580тЖТ   580тЖТ                <TrendingUp className="w-4 h-4 text-red-600" />
   581тЖТ   581тЖТ              </div>
   582тЖТ   582тЖТ              <span className="text-sm font-medium text-red-700">Total Pengeluaran</span>
   583тЖТ   583тЖТ            </div>
   584тЖТ   584тЖТ            <p className="text-xl font-bold text-red-800">
   585тЖТ   585тЖТ              {formatRupiah(summary.totalPengeluaran)}
   586тЖТ   586тЖТ            </p>
   587тЖТ   587тЖТ          </motion.div>
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ          <motion.div
   590тЖТ   590тЖТ            initial={{ opacity: 0, y: 10 }}
   591тЖТ   591тЖТ            animate={{ opacity: 1, y: 0 }}
   592тЖТ   592тЖТ            transition={{ delay: 0.3 }}
   593тЖТ   593тЖТ            className="bg-blue-50 border border-blue-200 rounded-xl p-4"
   594тЖТ   594тЖТ          >
   595тЖТ   595тЖТ            <div className="flex items-center gap-3 mb-2">
   596тЖТ   596тЖТ              <div className="w-8 h-8 rounded-lg bg-blue-100 flex items-center justify-center">
   597тЖТ   597тЖТ                <Scale className="w-4 h-4 text-blue-600" />
   598тЖТ   598тЖТ              </div>
   599тЖТ   599тЖТ              <span className="text-sm font-medium text-blue-700">Sisa Saldo Akhir</span>
   600тЖТ   600тЖТ            </div>
   601тЖТ   601тЖТ            <p className="text-xl font-bold text-blue-800">
   602тЖТ   602тЖТ              {formatRupiah(summary.sisaSaldo)}
   603тЖТ   603тЖТ            </p>
   604тЖТ   604тЖТ          </motion.div>
   605тЖТ   605тЖТ        </div>
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ        {/* Form + Table Grid */}
   608тЖТ   608тЖТ        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   609тЖТ   609тЖТ          {/* Transaction Form */}
   610тЖТ   610тЖТ          <motion.div
   611тЖТ   611тЖТ            initial={{ opacity: 0, x: -20 }}
   612тЖТ   612тЖТ            animate={{ opacity: 1, x: 0 }}
   613тЖТ   613тЖТ            transition={{ delay: 0.4 }}
   614тЖТ   614тЖТ          >
   615тЖТ   615тЖТ            <div className="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
   616тЖТ   616тЖТ              <div className="flex items-center gap-2 mb-5">
   617тЖТ   617тЖТ                <PlusCircle className="w-5 h-5 text-blue-500" />
   618тЖТ   618тЖТ                <h3 className="font-semibold text-slate-800">Tambah Log Transaksi</h3>
   619тЖТ   619тЖТ              </div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ              <form onSubmit={handleSubmit} className="space-y-4">
   622тЖТ   622тЖТ                {/* Type */}
   623тЖТ   623тЖТ                <div>
   624тЖТ   624тЖТ                  <Label className="text-sm font-medium text-slate-700 mb-2 block">
   625тЖТ   625тЖТ                    Jenis Aliran Dana
   626тЖТ   626тЖТ                  </Label>
   627тЖТ   627тЖТ                  <RadioGroup
   628тЖТ   628тЖТ                    value={txType}
   629тЖТ   629тЖТ                    onValueChange={(v) => {
   630тЖТ   630тЖТ                      setTxType(v as "pemasukan" | "pengeluaran")
   631тЖТ   631тЖТ                      setTxCategory("")
   632тЖТ   632тЖТ                    }}
   633тЖТ   633тЖТ                    className="flex gap-3"
   634тЖТ   634тЖТ                  >
   635тЖТ   635тЖТ                    <div className="flex items-center space-x-2">
   636тЖТ   636тЖТ                      <RadioGroupItem value="pemasukan" id="pemasukan" />
   637тЖТ   637тЖТ                      <Label htmlFor="pemasukan" className="cursor-pointer text-emerald-700 font-medium">
   638тЖТ   638тЖТ                        Pemasukan
   639тЖТ   639тЖТ                      </Label>
   640тЖТ   640тЖТ                    </div>
   641тЖТ   641тЖТ                    <div className="flex items-center space-x-2">
   642тЖТ   642тЖТ                      <RadioGroupItem value="pengeluaran" id="pengeluaran" />
   643тЖТ   643тЖТ                      <Label htmlFor="pengeluaran" className="cursor-pointer text-red-700 font-medium">
   644тЖТ   644тЖТ                        Pengeluaran
   645тЖТ   645тЖТ                      </Label>
   646тЖТ   646тЖТ                    </div>
   647тЖТ   647тЖТ                  </RadioGroup>
   648тЖТ   648тЖТ                </div>
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ                {/* Date */}
   651тЖТ   651тЖТ                <div>
   652тЖТ   652тЖТ                  <Label htmlFor="txDate" className="text-sm font-medium text-slate-700">
   653тЖТ   653тЖТ                    Tanggal Transaksi
   654тЖТ   654тЖТ                  </Label>
   655тЖТ   655тЖТ                  <Input
   656тЖТ   656тЖТ                    id="txDate"
   657тЖТ   657тЖТ                    type="date"
   658тЖТ   658тЖТ                    value={txDate}
   659тЖТ   659тЖТ                    onChange={(e) => setTxDate(e.target.value)}
   660тЖТ   660тЖТ                    className="mt-1.5"
   661тЖТ   661тЖТ                    required
   662тЖТ   662тЖТ                  />
   663тЖТ   663тЖТ                </div>
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ                {/* Category */}
   666тЖТ   666тЖТ                <div>
   667тЖТ   667тЖТ                  <Label className="text-sm font-medium text-slate-700">Kategori</Label>
   668тЖТ   668тЖТ                  <Select value={txCategory} onValueChange={setTxCategory} required>
   669тЖТ   669тЖТ                    <SelectTrigger className="mt-1.5">
   670тЖТ   670тЖТ                      <SelectValue placeholder="Pilih kategori" />
   671тЖТ   671тЖТ                    </SelectTrigger>
   672тЖТ   672тЖТ                    <SelectContent>
   673тЖТ   673тЖТ                      {currentCategories.map((cat) => (
   674тЖТ   674тЖТ                        <SelectItem key={cat} value={cat}>
   675тЖТ   675тЖТ                          {cat}
   676тЖТ   676тЖТ                        </SelectItem>
   677тЖТ   677тЖТ                      ))}
   678тЖТ   678тЖТ                    </SelectContent>
   679тЖТ   679тЖТ                  </Select>
   680тЖТ   680тЖТ                </div>
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ                {/* Amount */}
   683тЖТ   683тЖТ                <div>
   684тЖТ   684тЖТ                  <Label htmlFor="txAmount" className="text-sm font-medium text-slate-700">
   685тЖТ   685тЖТ                    Jumlah Nominal (Rupiah)
   686тЖТ   686тЖТ                  </Label>
   687тЖТ   687тЖТ                  <Input
   688тЖТ   688тЖТ                    id="txAmount"
   689тЖТ   689тЖТ                    type="number"
   690тЖТ   690тЖТ                    placeholder="Contoh: 150000"
   691тЖТ   691тЖТ                    value={txAmount}
   692тЖТ   692тЖТ                    onChange={(e) => setTxAmount(e.target.value)}
   693тЖТ   693тЖТ                    className="mt-1.5"
   694тЖТ   694тЖТ                    min="1"
   695тЖТ   695тЖТ                    required
   696тЖТ   696тЖТ                  />
   697тЖТ   697тЖТ                </div>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ                {/* Description */}
   700тЖТ   700тЖТ                <div>
   701тЖТ   701тЖТ                  <Label htmlFor="txDesc" className="text-sm font-medium text-slate-700">
   702тЖТ   702тЖТ                    Keterangan Tambahan
   703тЖТ   703тЖТ                  </Label>
   704тЖТ   704тЖТ                  <Textarea
   705тЖТ   705тЖТ                    id="txDesc"
   706тЖТ   706тЖТ                    placeholder="Contoh: Beli domain .com, Keuntungan rekening..."
   707тЖТ   707тЖТ                    value={txDescription}
   708тЖТ   708тЖТ                    onChange={(e) => setTxDescription(e.target.value)}
   709тЖТ   709тЖТ                    className="mt-1.5 resize-none"
   710тЖТ   710тЖТ                    rows={3}
   711тЖТ   711тЖТ                  />
   712тЖТ   712тЖТ                </div>
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ                {/* Submit */}
   715тЖТ   715тЖТ                <Button
   716тЖТ   716тЖТ                  type="submit"
   717тЖТ   717тЖТ                  disabled={submitting}
   718тЖТ   718тЖТ                  className="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-5"
   719тЖТ   719тЖТ                >
   720тЖТ   720тЖТ                  <Lock className="w-4 h-4 mr-2" />
   721тЖТ   721тЖТ                  {submitting ? "Menyimpan..." : "Amankan Catatan"}
   722тЖТ   722тЖТ                </Button>
   723тЖТ   723тЖТ              </form>
   724тЖТ   724тЖТ            </div>
   725тЖТ   725тЖТ          </motion.div>
   726тЖТ   726тЖТ
   727тЖТ   727тЖТ          {/* Transaction History */}
   728тЖТ   728тЖТ          <motion.div
   729тЖТ   729тЖТ            initial={{ opacity: 0, x: 20 }}
   730тЖТ   730тЖТ            animate={{ opacity: 1, x: 0 }}
   731тЖТ   731тЖТ            transition={{ delay: 0.5 }}
   732тЖТ   732тЖТ          >
   733тЖТ   733тЖТ            <div className="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
   734тЖТ   734тЖТ              <div className="flex items-center justify-between mb-4">
   735тЖТ   735тЖТ                <div className="flex items-center gap-2">
   736тЖТ   736тЖТ                  <Clock className="w-5 h-5 text-blue-500" />
   737тЖТ   737тЖТ                  <h3 className="font-semibold text-slate-800">Riwayat Aliran Dana</h3>
   738тЖТ   738тЖТ                </div>
   739тЖТ   739тЖТ              </div>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ              {/* Filters */}
   742тЖТ   742тЖТ              <div className="flex gap-2 mb-4">
   743тЖТ   743тЖТ                <Select value={filterMonth} onValueChange={setFilterMonth}>
   744тЖТ   744тЖТ                  <SelectTrigger className="w-[140px]">
   745тЖТ   745тЖТ                    <SelectValue />
   746тЖТ   746тЖТ                  </SelectTrigger>
   747тЖТ   747тЖТ                  <SelectContent>
   748тЖТ   748тЖТ                    {MONTHS.map((m, i) => (
   749тЖТ   749тЖТ                      <SelectItem key={m} value={String(i + 1)}>
   750тЖТ   750тЖТ                        {m}
   751тЖТ   751тЖТ                      </SelectItem>
   752тЖТ   752тЖТ                    ))}
   753тЖТ   753тЖТ                  </SelectContent>
   754тЖТ   754тЖТ                </Select>
   755тЖТ   755тЖТ                <Select value={filterYear} onValueChange={setFilterYear}>
   756тЖТ   756тЖТ                  <SelectTrigger className="w-[100px]">
   757тЖТ   757тЖТ                    <SelectValue />
   758тЖТ   758тЖТ                  </SelectTrigger>
   759тЖТ   759тЖТ                  <SelectContent>
   760тЖТ   760тЖТ                    {years.map((y) => (
   761тЖТ   761тЖТ                      <SelectItem key={y} value={y}>
   762тЖТ   762тЖТ                        {y}
   763тЖТ   763тЖТ                      </SelectItem>
   764тЖТ   764тЖТ                    ))}
   765тЖТ   765тЖТ                  </SelectContent>
   766тЖТ   766тЖТ                </Select>
   767тЖТ   767тЖТ              </div>
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ              {/* Table */}
   770тЖТ   770тЖТ              {loading ? (
   771тЖТ   771тЖТ                <div className="flex items-center justify-center py-12">
   772тЖТ   772тЖТ                  <svg className="animate-spin h-6 w-6 text-slate-400" viewBox="0 0 24 24">
   773тЖТ   773тЖТ                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
   774тЖТ   774тЖТ                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   775тЖТ   775тЖТ                  </svg>
   776тЖТ   776тЖТ                </div>
   777тЖТ   777тЖТ              ) : transactions.length === 0 ? (
   778тЖТ   778тЖТ                <div className="text-center py-12">
   779тЖТ   779тЖТ                  <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-slate-100 mb-4">
   780тЖТ   780тЖТ                    <Clock className="w-8 h-8 text-slate-300" />
   781тЖТ   781тЖТ                  </div>
   782тЖТ   782тЖТ                  <p className="text-slate-500 text-sm">
   783тЖТ   783тЖТ                    Tidak ditemukan catatan keuangan di bulan &amp; tahun ini.
   784тЖТ   784тЖТ                  </p>
   785тЖТ   785тЖТ                </div>
   786тЖТ   786тЖТ              ) : (
   787тЖТ   787тЖТ                <div className="overflow-x-auto rounded-lg border border-slate-200 max-h-[400px] overflow-y-auto">
   788тЖТ   788тЖТ                  <table className="w-full text-sm">
   789тЖТ   789тЖТ                    <thead className="bg-slate-50 sticky top-0">
   790тЖТ   790тЖТ                      <tr>
   791тЖТ   791тЖТ                        <th className="text-left px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Tanggal</th>
   792тЖТ   792тЖТ                        <th className="text-left px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Kategori</th>
   793тЖТ   793тЖТ                        <th className="text-left px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Keterangan</th>
   794тЖТ   794тЖТ                        <th className="text-left px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Status</th>
   795тЖТ   795тЖТ                        <th className="text-right px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Nominal</th>
   796тЖТ   796тЖТ                        <th className="text-center px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Aksi</th>
   797тЖТ   797тЖТ                      </tr>
   798тЖТ   798тЖТ                    </thead>
   799тЖТ   799тЖТ                    <tbody className="divide-y divide-slate-100">
   800тЖТ   800тЖТ                      {transactions.map((tx) => (
   801тЖТ   801тЖТ                        <tr key={tx.id} className="hover:bg-slate-50/50 transition-colors">
   802тЖТ   802тЖТ                          <td className="px-3 py-2.5 text-slate-600 whitespace-nowrap">
   803тЖТ   803тЖТ                            {formatDate(tx.date)}
   804тЖТ   804тЖТ                          </td>
   805тЖТ   805тЖТ                          <td className="px-3 py-2.5 text-slate-700 font-medium whitespace-nowrap max-w-[120px] truncate">
   806тЖТ   806тЖТ                            {tx.category}
   807тЖТ   807тЖТ                          </td>
   808тЖТ   808тЖТ                          <td className="px-3 py-2.5 text-slate-500 whitespace-nowrap max-w-[120px] truncate">
   809тЖТ   809тЖТ                            {tx.description || "-"}
   810тЖТ   810тЖТ                          </td>
   811тЖТ   811тЖТ                          <td className="px-3 py-2.5 whitespace-nowrap">
   812тЖТ   812тЖТ                            <span
   813тЖТ   813тЖТ                              className={cn(
   814тЖТ   814тЖТ                                "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium",
   815тЖТ   815тЖТ                                tx.type === "pemasukan"
   816тЖТ   816тЖТ                                  ? "bg-emerald-100 text-emerald-700"
   817тЖТ   817тЖТ                                  : "bg-red-100 text-red-700"
   818тЖТ   818тЖТ                              )}
   819тЖТ   819тЖТ                            >
   820тЖТ   820тЖТ                              {tx.type === "pemasukan" ? "Masuk" : "Keluar"}
   821тЖТ   821тЖТ                            </span>
   822тЖТ   822тЖТ                          </td>
   823тЖТ   823тЖТ                          <td
   824тЖТ   824тЖТ                            className={cn(
   825тЖТ   825тЖТ                              "px-3 py-2.5 text-right font-semibold whitespace-nowrap",
   826тЖТ   826тЖТ                              tx.type === "pemasukan" ? "text-emerald-600" : "text-red-600"
   827тЖТ   827тЖТ                            )}
   828тЖТ   828тЖТ                          >
   829тЖТ   829тЖТ                            {tx.type === "pemasukan" ? "+" : "-"}
   830тЖТ   830тЖТ                            {formatRupiah(tx.amount)}
   831тЖТ   831тЖТ                          </td>
   832тЖТ   832тЖТ                          <td className="px-3 py-2.5 text-center whitespace-nowrap">
   833тЖТ   833тЖТ                            <button
   834тЖТ   834тЖТ                              onClick={() => handleDelete(tx.id)}
   835тЖТ   835тЖТ                              className="p-1.5 rounded-lg hover:bg-red-50 text-slate-400 hover:text-red-500 transition-colors"
   836тЖТ   836тЖТ                              title="Hapus transaksi"
   837тЖТ   837тЖТ                            >
   838тЖТ   838тЖТ                              <Trash2 className="w-4 h-4" />
   839тЖТ   839тЖТ                            </button>
   840тЖТ   840тЖТ                          </td>
   841тЖТ   841тЖТ                        </tr>
   842тЖТ   842тЖТ                      ))}
   843тЖТ   843тЖТ                    </tbody>
   844тЖТ   844тЖТ                  </table>
   845тЖТ   845тЖТ                </div>
   846тЖТ   846тЖТ              )}
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ              {/* Reset Button */}
   849тЖТ   849тЖТ              {transactions.length > 0 && (
   850тЖТ   850тЖТ                <div className="mt-4 pt-4 border-t border-slate-100">
   851тЖТ   851тЖТ                  <button
   852тЖТ   852тЖТ                    onClick={handleReset}
   853тЖТ   853тЖТ                    className="flex items-center gap-2 text-sm text-red-500 hover:text-red-600 font-medium transition-colors"
   854тЖТ   854тЖТ                  >
   855тЖТ   855тЖТ                    <RotateCcw className="w-4 h-4" />
   856тЖТ   856тЖТ                    Reset Seluruh Database Keuangan
   857тЖТ   857тЖТ                  </button>
   858тЖТ   858тЖТ                </div>
   859тЖТ   859тЖТ              )}
   860тЖТ   860тЖТ            </div>
   861тЖТ   861тЖТ          </motion.div>
   862тЖТ   862тЖТ        </div>
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ        {/* Footer */}
   865тЖТ   865тЖТ        <footer className="mt-8 pt-4 border-t border-slate-200 text-center">
   866тЖТ   866тЖТ          <p className="text-xs text-slate-400">
   867тЖТ   867тЖТ            Dashboard Izumi тАФ Sistem Keuangan Mandiri тАв{" "}
   868тЖТ   868тЖТ            {new Date().toLocaleDateString("id-ID", {
   869тЖТ   869тЖТ              day: "numeric",
   870тЖТ   870тЖТ              month: "long",
   871тЖТ   871тЖТ              year: "numeric",
   872тЖТ   872тЖТ            })}
   873тЖТ   873тЖТ          </p>
   874тЖТ   874тЖТ        </footer>
   875тЖТ   875тЖТ      </main>
   876тЖТ   876тЖТ    </div>
   877тЖТ   877тЖТ  )
   878тЖТ   878тЖТ}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ// ========== MAIN PAGE ==========
   881тЖТ   881тЖТfunction MainPage() {
   882тЖТ   882тЖТ  const { user, loading } = useAuth()
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ  // While checking session or no user, show auth page
   885тЖТ   885тЖТ  // (auth page is also server-rendered as default)
   886тЖТ   886тЖТ  if (loading || !user) {
   887тЖТ   887тЖТ    return <AuthPage />
   888тЖТ   888тЖТ  }
   889тЖТ   889тЖТ
   890тЖТ   890тЖТ  return <Dashboard />
   891тЖТ   891тЖТ}
   892тЖТ   892тЖТ
   893тЖТ   893тЖТ// ========== PROVIDER WRAPPER ==========
   894тЖТ   894тЖТexport default function Home() {
   895тЖТ   895тЖТ  return (
   896тЖТ   896тЖТ    <AuthProvider>
   897тЖТ   897тЖТ      <MainPage />
   898тЖТ   898тЖТ    </AuthProvider>
   899тЖТ   899тЖТ  )
   900тЖТ   900тЖТ}