     1→"use client"
     2→
     3→import { useState, useEffect, useCallback, createContext, useContext } from "react"
     4→import { useRouter } from "next/navigation"
     5→import { motion, AnimatePresence } from "framer-motion"
     6→import { Button } from "@/components/ui/button"
     7→import { Input } from "@/components/ui/input"
     8→import { Label } from "@/components/ui/label"
     9→import { RadioGroup, RadioGroupItem } from "@/components/ui/radio-group"
    10→import {
    11→  Select,
    12→  SelectContent,
    13→  SelectItem,
    14→  SelectTrigger,
    15→  SelectValue,
    16→} from "@/components/ui/select"
    17→import { Textarea } from "@/components/ui/textarea"
    18→import { useToast } from "@/hooks/use-toast"
    19→import {
    20→  TrendingDown,
    21→  TrendingUp,
    22→  Scale,
    23→  PlusCircle,
    24→  Clock,
    25→  LogOut,
    26→  User,
    27→  Settings,
    28→  Lock,
    29→  RotateCcw,
    30→  Trash2,
    31→  Eye,
    32→  EyeOff,
    33→} from "lucide-react"
    34→import { cn } from "@/lib/utils"
    35→
    36→// ---------- Types ----------
    37→interface SessionUser {
    38→  id: string
    39→  name: string
    40→  email: string
    41→}
    42→
    43→interface Transaction {
    44→  id: string
    45→  type: string
    46→  date: string
    47→  category: string
    48→  amount: number
    49→  description: string | null
    50→}
    51→
    52→interface Summary {
    53→  totalPemasukan: number
    54→  totalPengeluaran: number
    55→  sisaSaldo: number
    56→}
    57→
    58→// ---------- Auth Context ----------
    59→const AuthContext = createContext<{
    60→  user: SessionUser | null
    61→  loading: boolean
    62→  refresh: () => Promise<void>
    63→  logout: () => Promise<void>
    64→}>({ user: null, loading: true, refresh: async () => {}, logout: async () => {} })
    65→
    66→function AuthProvider({ children }: { children: React.ReactNode }) {
    67→  const [user, setUser] = useState<SessionUser | null>(null)
    68→  const [loading, setLoading] = useState(true)
    69→
    70→  const refresh = useCallback(async () => {
    71→    try {
    72→      const res = await fetch("/api/auth/session")
    73→      const data = await res.json()
    74→      setUser(data.session)
    75→    } catch {
    76→      setUser(null)
    77→    } finally {
    78→      setLoading(false)
    79→    }
    80→  }, [])
    81→
    82→  const logout = useCallback(async () => {
    83→    await fetch("/api/auth/logout", { method: "POST" })
    84→    setUser(null)
    85→  }, [])
    86→
    87→  useEffect(() => {
    88→    refresh()
    89→  }, [refresh])
    90→
    91→  return (
    92→    <AuthContext.Provider value={{ user, loading, refresh, logout }}>
    93→      {children}
    94→    </AuthContext.Provider>
    95→  )
    96→}
    97→
    98→function useAuth() {
    99→  return useContext(AuthContext)
   100→}
   101→
   102→// ---------- Constants ----------
   103→const MONTHS = [
   104→  "Januari", "Februari", "Maret", "April", "Mei", "Juni",
   105→  "Juli", "Agustus", "September", "Oktober", "November", "Desember"
   106→]
   107→
   108→const CATEGORIES_PEMASUKAN = [
   109→  "Gaji / Hasil Kerja",
   110→  "Freelance / Side Job",
   111→  "Investasi",
   112→  "Bisnis",
   113→  "Hadiah",
   114→  "Lainnya",
   115→]
   116→
   117→const CATEGORIES_PENGELUARAN = [
   118→  "Makanan & Minuman",
   119→  "Transportasi",
   120→  "Belanja",
   121→  "Tagihan & Utilitas",
   122→  "Kesehatan",
   123→  "Hiburan",
   124→  "Pendidikan",
   125→  "Cicilan & Hutang",
   126→  "Tabungan & Investasi",
   127→  "Lainnya",
   128→]
   129→
   130→function formatRupiah(amount: number): string {
   131→  return new Intl.NumberFormat("id-ID", {
   132→    style: "currency",
   133→    currency: "IDR",
   134→    minimumFractionDigits: 0,
   135→    maximumFractionDigits: 0,
   136→  }).format(amount)
   137→}
   138→
   139→function formatDate(dateStr: string): string {
   140→  const date = new Date(dateStr)
   141→  return date.toLocaleDateString("id-ID", {
   142→    day: "2-digit",
   143→    month: "2-digit",
   144→    year: "numeric",
   145→  })
   146→}
   147→
   148→// ========== AUTH PAGE ==========
   149→function AuthPage() {
   150→  const [isLogin, setIsLogin] = useState(true)
   151→  const [name, setName] = useState("")
   152→  const [email, setEmail] = useState("")
   153→  const [password, setPassword] = useState("")
   154→  const [showPassword, setShowPassword] = useState(false)
   155→  const [loading, setLoading] = useState(false)
   156→  const { toast } = useToast()
   157→  const { refresh } = useAuth()
   158→
   159→  const handleSubmit = async (e: React.FormEvent) => {
   160→    e.preventDefault()
   161→    setLoading(true)
   162→
   163→    try {
   164→      if (!isLogin) {
   165→        const res = await fetch("/api/auth/register", {
   166→          method: "POST",
   167→          headers: { "Content-Type": "application/json" },
   168→          body: JSON.stringify({ name, email, password }),
   169→        })
   170→        const data = await res.json()
   171→
   172→        if (!res.ok) {
   173→          toast({ title: "Gagal", description: data.error, variant: "destructive" })
   174→          setLoading(false)
   175→          return
   176→        }
   177→
   178→        toast({ title: "Berhasil!", description: "Akun berhasil dibuat. Silakan login." })
   179→        setIsLogin(true)
   180→        setPassword("")
   181→      } else {
   182→        const res = await fetch("/api/auth/login", {
   183→          method: "POST",
   184→          headers: { "Content-Type": "application/json" },
   185→          body: JSON.stringify({ email, password }),
   186→        })
   187→
   188→        const data = await res.json()
   189→
   190→        if (!res.ok) {
   191→          toast({ title: "Login Gagal", description: data.error, variant: "destructive" })
   192→          setLoading(false)
   193→          return
   194→        }
   195→
   196→        toast({ title: "Login Berhasil!", description: `Selamat datang, ${data.user.name}` })
   197→        await refresh()
   198→      }
   199→    } catch {
   200→      toast({ title: "Error", description: "Terjadi kesalahan", variant: "destructive" })
   201→    }
   202→
   203→    setLoading(false)
   204→  }
   205→
   206→  return (
   207→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 p-4">
   208→      <div
   209→        className="w-full max-w-md"
   210→      >
   211→        {/* Logo / Brand */}
   212→        <div className="text-center mb-8">
   213→          <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-blue-500 mb-4">
   214→            <Scale className="w-8 h-8 text-white" />
   215→          </div>
   216→          <h1 className="text-3xl font-bold text-white">Dashboard Izumi</h1>
   217→          <p className="text-slate-400 mt-1">Sistem Keuangan Mandiri</p>
   218→        </div>
   219→
   220→        {/* Card */}
   221→        <div className="bg-white rounded-2xl shadow-2xl p-6 sm:p-8">
   222→          {/* Tabs */}
   223→          <div className="flex bg-slate-100 rounded-lg p-1 mb-6">
   224→            <button
   225→              onClick={() => setIsLogin(true)}
   226→              className={cn(
   227→                "flex-1 py-2.5 text-sm font-semibold rounded-md transition-all",
   228→                isLogin
   229→                  ? "bg-white text-slate-900 shadow-sm"
   230→                  : "text-slate-500 hover:text-slate-700"
   231→              )}
   232→            >
   233→              Masuk
   234→            </button>
   235→            <button
   236→              onClick={() => setIsLogin(false)}
   237→              className={cn(
   238→                "flex-1 py-2.5 text-sm font-semibold rounded-md transition-all",
   239→                !isLogin
   240→                  ? "bg-white text-slate-900 shadow-sm"
   241→                  : "text-slate-500 hover:text-slate-700"
   242→              )}
   243→            >
   244→              Daftar
   245→            </button>
   246→          </div>
   247→
   248→          <form onSubmit={handleSubmit} className="space-y-4">
   249→            <AnimatePresence mode="wait">
   250→              {!isLogin && (
   251→                <motion.div
   252→                  key="name-field"
   253→                  initial={{ opacity: 0, height: 0 }}
   254→                  animate={{ opacity: 1, height: "auto" }}
   255→                  exit={{ opacity: 0, height: 0 }}
   256→                  transition={{ duration: 0.2 }}
   257→                >
   258→                  <Label htmlFor="name">Nama Lengkap</Label>
   259→                  <Input
   260→                    id="name"
   261→                    type="text"
   262→                    placeholder="Masukkan nama lengkap"
   263→                    value={name}
   264→                    onChange={(e) => setName(e.target.value)}
   265→                    required={!isLogin}
   266→                    className="mt-1.5"
   267→                  />
   268→                </motion.div>
   269→              )}
   270→            </AnimatePresence>
   271→
   272→            <div>
   273→              <Label htmlFor="email">Email</Label>
   274→              <Input
   275→                id="email"
   276→                type="email"
   277→                placeholder="contoh@email.com"
   278→                value={email}
   279→                onChange={(e) => setEmail(e.target.value)}
   280→                required
   281→                className="mt-1.5"
   282→              />
   283→            </div>
   284→
   285→            <div>
   286→              <Label htmlFor="password">Password</Label>
   287→              <div className="relative mt-1.5">
   288→                <Input
   289→                  id="password"
   290→                  type={showPassword ? "text" : "password"}
   291→                  placeholder="Minimal 6 karakter"
   292→                  value={password}
   293→                  onChange={(e) => setPassword(e.target.value)}
   294→                  required
   295→                  className="pr-10"
   296→                />
   297→                <button
   298→                  type="button"
   299→                  onClick={() => setShowPassword(!showPassword)}
   300→                  className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-600"
   301→                >
   302→                  {showPassword ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
   303→                </button>
   304→              </div>
   305→            </div>
   306→
   307→            <Button
   308→              type="submit"
   309→              className="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-5"
   310→              disabled={loading}
   311→            >
   312→              {loading ? (
   313→                <span className="flex items-center gap-2">
   314→                  <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24">
   315→                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
   316→                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   317→                  </svg>
   318→                  Memproses...
   319→                </span>
   320→              ) : isLogin ? (
   321→                "Masuk"
   322→              ) : (
   323→                "Daftar Akun"
   324→              )}
   325→            </Button>
   326→          </form>
   327→        </div>
   328→
   329→        <p className="text-center text-slate-500 text-xs mt-6">
   330→          Setiap pengguna memiliki catatan keuangan pribadi yang terpisah
   331→        </p>
   332→      </div>
   333→    </div>
   334→  )
   335→}
   336→
   337→// ========== DASHBOARD PAGE ==========
   338→function Dashboard() {
   339→  const { user, logout } = useAuth()
   340→  const { toast } = useToast()
   341→
   342→  // Form state
   343→  const [txType, setTxType] = useState<"pemasukan" | "pengeluaran">("pemasukan")
   344→  const [txDate, setTxDate] = useState(() => {
   345→    const now = new Date()
   346→    return now.toISOString().split("T")[0]
   347→  })
   348→  const [txCategory, setTxCategory] = useState("")
   349→  const [txAmount, setTxAmount] = useState("")
   350→  const [txDescription, setTxDescription] = useState("")
   351→  const [submitting, setSubmitting] = useState(false)
   352→
   353→  // Data state
   354→  const [transactions, setTransactions] = useState<Transaction[]>([])
   355→  const [summary, setSummary] = useState<Summary>({
   356→    totalPemasukan: 0,
   357→    totalPengeluaran: 0,
   358→    sisaSaldo: 0,
   359→  })
   360→  const [loading, setLoading] = useState(true)
   361→
   362→  // Filter state
   363→  const now = new Date()
   364→  const [filterMonth, setFilterMonth] = useState(String(now.getMonth() + 1))
   365→  const [filterYear, setFilterYear] = useState(String(now.getFullYear()))
   366→
   367→  const currentCategories = txType === "pemasukan" ? CATEGORIES_PEMASUKAN : CATEGORIES_PENGELUARAN
   368→
   369→  const fetchData = useCallback(async () => {
   370→    try {
   371→      const [txRes, sumRes] = await Promise.all([
   372→        fetch(`/api/transactions?month=${filterMonth}&year=${filterYear}`),
   373→        fetch("/api/summary"),
   374→      ])
   375→
   376→      if (txRes.ok) {
   377→        const txData = await txRes.json()
   378→        setTransactions(txData.transactions || [])
   379→      }
   380→
   381→      if (sumRes.ok) {
   382→        const sumData = await sumRes.json()
   383→        setSummary(sumData)
   384→      }
   385→    } catch {
   386→      toast({ title: "Error", description: "Gagal memuat data", variant: "destructive" })
   387→    } finally {
   388→      setLoading(false)
   389→    }
   390→  }, [filterMonth, filterYear, toast])
   391→
   392→  useEffect(() => {
   393→    if (user) {
   394→      fetchData()
   395→    }
   396→  }, [user, fetchData])
   397→
   398→  const handleSubmit = async (e: React.FormEvent) => {
   399→    e.preventDefault()
   400→    if (!txCategory || !txAmount) {
   401→      toast({ title: "Peringatan", description: "Kategori dan nominal wajib diisi", variant: "destructive" })
   402→      return
   403→    }
   404→
   405→    setSubmitting(true)
   406→    try {
   407→      const res = await fetch("/api/transactions", {
   408→        method: "POST",
   409→        headers: { "Content-Type": "application/json" },
   410→        body: JSON.stringify({
   411→          type: txType,
   412→          date: txDate,
   413→          category: txCategory,
   414→          amount: txAmount,
   415→          description: txDescription,
   416→        }),
   417→      })
   418→
   419→      const data = await res.json()
   420→
   421→      if (!res.ok) {
   422→        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   423→      } else {
   424→        toast({ title: "Berhasil!", description: "Transaksi berhasil disimpan" })
   425→        setTxAmount("")
   426→        setTxDescription("")
   427→        setTxCategory("")
   428→        fetchData()
   429→      }
   430→    } catch {
   431→      toast({ title: "Error", description: "Gagal menyimpan transaksi", variant: "destructive" })
   432→    }
   433→    setSubmitting(false)
   434→  }
   435→
   436→  const handleDelete = async (id: string) => {
   437→    if (!confirm("Yakin ingin menghapus transaksi ini?")) return
   438→
   439→    try {
   440→      const res = await fetch(`/api/transactions?id=${id}`, { method: "DELETE" })
   441→      const data = await res.json()
   442→
   443→      if (res.ok) {
   444→        toast({ title: "Berhasil", description: "Transaksi berhasil dihapus" })
   445→        fetchData()
   446→      } else {
   447→        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   448→      }
   449→    } catch {
   450→      toast({ title: "Error", description: "Gagal menghapus transaksi", variant: "destructive" })
   451→    }
   452→  }
   453→
   454→  const handleReset = async () => {
   455→    if (!confirm("PERINGATAN: Semua data keuangan Anda akan dihapus permanen. Lanjutkan?")) return
   456→
   457→    try {
   458→      const res = await fetch("/api/transactions", { method: "PUT" })
   459→      const data = await res.json()
   460→
   461→      if (res.ok) {
   462→        toast({ title: "Berhasil", description: "Semua data keuangan berhasil direset" })
   463→        fetchData()
   464→      } else {
   465→        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   466→      }
   467→    } catch {
   468→      toast({ title: "Error", description: "Gagal mereset data", variant: "destructive" })
   469→    }
   470→  }
   471→
   472→  const handleLogout = async () => {
   473→    await logout()
   474→  }
   475→
   476→  // Generate years for filter
   477→  const currentYear = new Date().getFullYear()
   478→  const years = Array.from({ length: 5 }, (_, i) => String(currentYear - 2 + i))
   479→
   480→  return (
   481→    <div className="min-h-screen flex bg-slate-50">
   482→      {/* Sidebar */}
   483→      <aside className="hidden md:flex w-64 flex-col bg-slate-800 text-white flex-shrink-0">
   484→        <div className="p-6 border-b border-slate-700">
   485→          <div className="flex items-center gap-3 mb-1">
   486→            <div className="w-10 h-10 rounded-xl bg-blue-500 flex items-center justify-center">
   487→              <Scale className="w-5 h-5" />
   488→            </div>
   489→            <div>
   490→              <h1 className="font-bold text-lg leading-tight">Dashboard Izumi</h1>
   491→              <p className="text-xs text-slate-400">Sistem Keuangan Mandiri</p>
   492→            </div>
   493→          </div>
   494→        </div>
   495→
   496→        <div className="flex-1 p-4 space-y-2">
   497→          <div className="flex items-center gap-3 px-3 py-2.5 bg-blue-500/20 text-blue-400 rounded-lg">
   498→            <Settings className="w-4 h-4" />
   499→            <span className="text-sm font-medium">Catatan Keuangan</span>
   500→          </div>
   501→        </div>
   502→
   503→        <div className="p-4 border-t border-slate-700 space-y-3">
   504→          <div className="flex items-center gap-3 px-3 py-2">
   505→            <div className="w-8 h-8 rounded-full bg-slate-600 flex items-center justify-center">
   506→              <User className="w-4 h-4" />
   507→            </div>
   508→            <div className="flex-1 min-w-0">
   509→              <p className="text-sm font-medium truncate">{user?.name}</p>
   510→              <p className="text-xs text-slate-400 truncate">{user?.email}</p>
   511→            </div>
   512→          </div>
   513→          <Button
   514→            variant="ghost"
   515→            className="w-full justify-start text-slate-400 hover:text-white hover:bg-slate-700"
   516→            onClick={handleLogout}
   517→          >
   518→            <LogOut className="w-4 h-4 mr-2" />
   519→            Keluar
   520→          </Button>
   521→        </div>
   522→      </aside>
   523→
   524→      {/* Mobile Header */}
   525→      <div className="md:hidden fixed top-0 left-0 right-0 z-50 bg-slate-800 text-white px-4 py-3 flex items-center justify-between">
   526→        <div className="flex items-center gap-2">
   527→          <Scale className="w-5 h-5 text-blue-400" />
   528→          <span className="font-bold">Izumi</span>
   529→        </div>
   530→        <div className="flex items-center gap-2">
   531→          <span className="text-xs text-slate-400 truncate max-w-[120px]">{user?.name}</span>
   532→          <Button
   533→            variant="ghost"
   534→            size="sm"
   535→            className="text-slate-400 hover:text-white h-8 w-8 p-0"
   536→            onClick={handleLogout}
   537→          >
   538→            <LogOut className="w-4 h-4" />
   539→          </Button>
   540→        </div>
   541→      </div>
   542→
   543→      {/* Main Content */}
   544→      <main className="flex-1 md:p-6 p-4 pt-16 md:pt-6 overflow-y-auto">
   545→        {/* Mobile Welcome */}
   546→        <div className="md:hidden mb-4">
   547→          <h2 className="text-lg font-bold text-slate-800">
   548→            Halo, {user?.name?.split(" ")[0]} 👋
   549→          </h2>
   550→          <p className="text-sm text-slate-500">Kelola keuangan pribadimu di sini</p>
   551→        </div>
   552→
   553→        {/* Summary Cards */}
   554→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
   555→          <motion.div
   556→            initial={{ opacity: 0, y: 10 }}
   557→            animate={{ opacity: 1, y: 0 }}
   558→            transition={{ delay: 0.1 }}
   559→            className="bg-emerald-50 border border-emerald-200 rounded-xl p-4"
   560→          >
   561→            <div className="flex items-center gap-3 mb-2">
   562→              <div className="w-8 h-8 rounded-lg bg-emerald-100 flex items-center justify-center">
   563→                <TrendingDown className="w-4 h-4 text-emerald-600" />
   564→              </div>
   565→              <span className="text-sm font-medium text-emerald-700">Total Pemasukan</span>
   566→            </div>
   567→            <p className="text-xl font-bold text-emerald-800">
   568→              {formatRupiah(summary.totalPemasukan)}
   569→            </p>
   570→          </motion.div>
   571→
   572→          <motion.div
   573→            initial={{ opacity: 0, y: 10 }}
   574→            animate={{ opacity: 1, y: 0 }}
   575→            transition={{ delay: 0.2 }}
   576→            className="bg-red-50 border border-red-200 rounded-xl p-4"
   577→          >
   578→            <div className="flex items-center gap-3 mb-2">
   579→              <div className="w-8 h-8 rounded-lg bg-red-100 flex items-center justify-center">
   580→                <TrendingUp className="w-4 h-4 text-red-600" />
   581→              </div>
   582→              <span className="text-sm font-medium text-red-700">Total Pengeluaran</span>
   583→            </div>
   584→            <p className="text-xl font-bold text-red-800">
   585→              {formatRupiah(summary.totalPengeluaran)}
   586→            </p>
   587→          </motion.div>
   588→
   589→          <motion.div
   590→            initial={{ opacity: 0, y: 10 }}
   591→            animate={{ opacity: 1, y: 0 }}
   592→            transition={{ delay: 0.3 }}
   593→            className="bg-blue-50 border border-blue-200 rounded-xl p-4"
   594→          >
   595→            <div className="flex items-center gap-3 mb-2">
   596→              <div className="w-8 h-8 rounded-lg bg-blue-100 flex items-center justify-center">
   597→                <Scale className="w-4 h-4 text-blue-600" />
   598→              </div>
   599→              <span className="text-sm font-medium text-blue-700">Sisa Saldo Akhir</span>
   600→            </div>
   601→            <p className="text-xl font-bold text-blue-800">
   602→              {formatRupiah(summary.sisaSaldo)}
   603→            </p>
   604→          </motion.div>
   605→        </div>
   606→
   607→        {/* Form + Table Grid */}
   608→        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   609→          {/* Transaction Form */}
   610→          <motion.div
   611→            initial={{ opacity: 0, x: -20 }}
   612→            animate={{ opacity: 1, x: 0 }}
   613→            transition={{ delay: 0.4 }}
   614→          >
   615→            <div className="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
   616→              <div className="flex items-center gap-2 mb-5">
   617→                <PlusCircle className="w-5 h-5 text-blue-500" />
   618→                <h3 className="font-semibold text-slate-800">Tambah Log Transaksi</h3>
   619→              </div>
   620→
   621→              <form onSubmit={handleSubmit} className="space-y-4">
   622→                {/* Type */}
   623→                <div>
   624→                  <Label className="text-sm font-medium text-slate-700 mb-2 block">
   625→                    Jenis Aliran Dana
   626→                  </Label>
   627→                  <RadioGroup
   628→                    value={txType}
   629→                    onValueChange={(v) => {
   630→                      setTxType(v as "pemasukan" | "pengeluaran")
   631→                      setTxCategory("")
   632→                    }}
   633→                    className="flex gap-3"
   634→                  >
   635→                    <div className="flex items-center space-x-2">
   636→                      <RadioGroupItem value="pemasukan" id="pemasukan" />
   637→                      <Label htmlFor="pemasukan" className="cursor-pointer text-emerald-700 font-medium">
   638→                        Pemasukan
   639→                      </Label>
   640→                    </div>
   641→                    <div className="flex items-center space-x-2">
   642→                      <RadioGroupItem value="pengeluaran" id="pengeluaran" />
   643→                      <Label htmlFor="pengeluaran" className="cursor-pointer text-red-700 font-medium">
   644→                        Pengeluaran
   645→                      </Label>
   646→                    </div>
   647→                  </RadioGroup>
   648→                </div>
   649→
   650→                {/* Date */}
   651→                <div>
   652→                  <Label htmlFor="txDate" className="text-sm font-medium text-slate-700">
   653→                    Tanggal Transaksi
   654→                  </Label>
   655→                  <Input
   656→                    id="txDate"
   657→                    type="date"
   658→                    value={txDate}
   659→                    onChange={(e) => setTxDate(e.target.value)}
   660→                    className="mt-1.5"
   661→                    required
   662→                  />
   663→                </div>
   664→
   665→                {/* Category */}
   666→                <div>
   667→                  <Label className="text-sm font-medium text-slate-700">Kategori</Label>
   668→                  <Select value={txCategory} onValueChange={setTxCategory} required>
   669→                    <SelectTrigger className="mt-1.5">
   670→                      <SelectValue placeholder="Pilih kategori" />
   671→                    </SelectTrigger>
   672→                    <SelectContent>
   673→                      {currentCategories.map((cat) => (
   674→                        <SelectItem key={cat} value={cat}>
   675→                          {cat}
   676→                        </SelectItem>
   677→                      ))}
   678→                    </SelectContent>
   679→                  </Select>
   680→                </div>
   681→
   682→                {/* Amount */}
   683→                <div>
   684→                  <Label htmlFor="txAmount" className="text-sm font-medium text-slate-700">
   685→                    Jumlah Nominal (Rupiah)
   686→                  </Label>
   687→                  <Input
   688→                    id="txAmount"
   689→                    type="number"
   690→                    placeholder="Contoh: 150000"
   691→                    value={txAmount}
   692→                    onChange={(e) => setTxAmount(e.target.value)}
   693→                    className="mt-1.5"
   694→                    min="1"
   695→                    required
   696→                  />
   697→                </div>
   698→
   699→                {/* Description */}
   700→                <div>
   701→                  <Label htmlFor="txDesc" className="text-sm font-medium text-slate-700">
   702→                    Keterangan Tambahan
   703→                  </Label>
   704→                  <Textarea
   705→                    id="txDesc"
   706→                    placeholder="Contoh: Beli domain .com, Keuntungan rekening..."
   707→                    value={txDescription}
   708→                    onChange={(e) => setTxDescription(e.target.value)}
   709→                    className="mt-1.5 resize-none"
   710→                    rows={3}
   711→                  />
   712→                </div>
   713→
   714→                {/* Submit */}
   715→                <Button
   716→                  type="submit"
   717→                  disabled={submitting}
   718→                  className="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-5"
   719→                >
   720→                  <Lock className="w-4 h-4 mr-2" />
   721→                  {submitting ? "Menyimpan..." : "Amankan Catatan"}
   722→                </Button>
   723→              </form>
   724→            </div>
   725→          </motion.div>
   726→
   727→          {/* Transaction History */}
   728→          <motion.div
   729→            initial={{ opacity: 0, x: 20 }}
   730→            animate={{ opacity: 1, x: 0 }}
   731→            transition={{ delay: 0.5 }}
   732→          >
   733→            <div className="bg-white rounded-xl border border-slate-200 shadow-sm p-5">
   734→              <div className="flex items-center justify-between mb-4">
   735→                <div className="flex items-center gap-2">
   736→                  <Clock className="w-5 h-5 text-blue-500" />
   737→                  <h3 className="font-semibold text-slate-800">Riwayat Aliran Dana</h3>
   738→                </div>
   739→              </div>
   740→
   741→              {/* Filters */}
   742→              <div className="flex gap-2 mb-4">
   743→                <Select value={filterMonth} onValueChange={setFilterMonth}>
   744→                  <SelectTrigger className="w-[140px]">
   745→                    <SelectValue />
   746→                  </SelectTrigger>
   747→                  <SelectContent>
   748→                    {MONTHS.map((m, i) => (
   749→                      <SelectItem key={m} value={String(i + 1)}>
   750→                        {m}
   751→                      </SelectItem>
   752→                    ))}
   753→                  </SelectContent>
   754→                </Select>
   755→                <Select value={filterYear} onValueChange={setFilterYear}>
   756→                  <SelectTrigger className="w-[100px]">
   757→                    <SelectValue />
   758→                  </SelectTrigger>
   759→                  <SelectContent>
   760→                    {years.map((y) => (
   761→                      <SelectItem key={y} value={y}>
   762→                        {y}
   763→                      </SelectItem>
   764→                    ))}
   765→                  </SelectContent>
   766→                </Select>
   767→              </div>
   768→
   769→              {/* Table */}
   770→              {loading ? (
   771→                <div className="flex items-center justify-center py-12">
   772→                  <svg className="animate-spin h-6 w-6 text-slate-400" viewBox="0 0 24 24">
   773→                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
   774→                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   775→                  </svg>
   776→                </div>
   777→              ) : transactions.length === 0 ? (
   778→                <div className="text-center py-12">
   779→                  <div className="inline-flex items-center justify-center w-16 h-16 rounded-full bg-slate-100 mb-4">
   780→                    <Clock className="w-8 h-8 text-slate-300" />
   781→                  </div>
   782→                  <p className="text-slate-500 text-sm">
   783→                    Tidak ditemukan catatan keuangan di bulan &amp; tahun ini.
   784→                  </p>
   785→                </div>
   786→              ) : (
   787→                <div className="overflow-x-auto rounded-lg border border-slate-200 max-h-[400px] overflow-y-auto">
   788→                  <table className="w-full text-sm">
   789→                    <thead className="bg-slate-50 sticky top-0">
   790→                      <tr>
   791→                        <th className="text-left px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Tanggal</th>
   792→                        <th className="text-left px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Kategori</th>
   793→                        <th className="text-left px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Keterangan</th>
   794→                        <th className="text-left px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Status</th>
   795→                        <th className="text-right px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Nominal</th>
   796→                        <th className="text-center px-3 py-2.5 font-semibold text-slate-600 whitespace-nowrap">Aksi</th>
   797→                      </tr>
   798→                    </thead>
   799→                    <tbody className="divide-y divide-slate-100">
   800→                      {transactions.map((tx) => (
   801→                        <tr key={tx.id} className="hover:bg-slate-50/50 transition-colors">
   802→                          <td className="px-3 py-2.5 text-slate-600 whitespace-nowrap">
   803→                            {formatDate(tx.date)}
   804→                          </td>
   805→                          <td className="px-3 py-2.5 text-slate-700 font-medium whitespace-nowrap max-w-[120px] truncate">
   806→                            {tx.category}
   807→                          </td>
   808→                          <td className="px-3 py-2.5 text-slate-500 whitespace-nowrap max-w-[120px] truncate">
   809→                            {tx.description || "-"}
   810→                          </td>
   811→                          <td className="px-3 py-2.5 whitespace-nowrap">
   812→                            <span
   813→                              className={cn(
   814→                                "inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium",
   815→                                tx.type === "pemasukan"
   816→                                  ? "bg-emerald-100 text-emerald-700"
   817→                                  : "bg-red-100 text-red-700"
   818→                              )}
   819→                            >
   820→                              {tx.type === "pemasukan" ? "Masuk" : "Keluar"}
   821→                            </span>
   822→                          </td>
   823→                          <td
   824→                            className={cn(
   825→                              "px-3 py-2.5 text-right font-semibold whitespace-nowrap",
   826→                              tx.type === "pemasukan" ? "text-emerald-600" : "text-red-600"
   827→                            )}
   828→                          >
   829→                            {tx.type === "pemasukan" ? "+" : "-"}
   830→                            {formatRupiah(tx.amount)}
   831→                          </td>
   832→                          <td className="px-3 py-2.5 text-center whitespace-nowrap">
   833→                            <button
   834→                              onClick={() => handleDelete(tx.id)}
   835→                              className="p-1.5 rounded-lg hover:bg-red-50 text-slate-400 hover:text-red-500 transition-colors"
   836→                              title="Hapus transaksi"
   837→                            >
   838→                              <Trash2 className="w-4 h-4" />
   839→                            </button>
   840→                          </td>
   841→                        </tr>
   842→                      ))}
   843→                    </tbody>
   844→                  </table>
   845→                </div>
   846→              )}
   847→
   848→              {/* Reset Button */}
   849→              {transactions.length > 0 && (
   850→                <div className="mt-4 pt-4 border-t border-slate-100">
   851→                  <button
   852→                    onClick={handleReset}
   853→                    className="flex items-center gap-2 text-sm text-red-500 hover:text-red-600 font-medium transition-colors"
   854→                  >
   855→                    <RotateCcw className="w-4 h-4" />
   856→                    Reset Seluruh Database Keuangan
   857→                  </button>
   858→                </div>
   859→              )}
   860→            </div>
   861→          </motion.div>
   862→        </div>
   863→
   864→        {/* Footer */}
   865→        <footer className="mt-8 pt-4 border-t border-slate-200 text-center">
   866→          <p className="text-xs text-slate-400">
   867→            Dashboard Izumi — Sistem Keuangan Mandiri •{" "}
   868→            {new Date().toLocaleDateString("id-ID", {
   869→              day: "numeric",
   870→              month: "long",
   871→              year: "numeric",
   872→            })}
   873→          </p>
   874→        </footer>
   875→      </main>
   876→    </div>
   877→  )
   878→}
   879→
   880→// ========== MAIN PAGE ==========
   881→function MainPage() {
   882→  const { user, loading } = useAuth()
   883→
   884→  // While checking session or no user, show auth page
   885→  // (auth page is also server-rendered as default)
   886→  if (loading || !user) {
   887→    return <AuthPage />
   888→  }
   889→
   890→  return <Dashboard />
   891→}
   892→
   893→// ========== PROVIDER WRAPPER ==========
   894→export default function Home() {
   895→  return (
   896→    <AuthProvider>
   897→      <MainPage />
   898→    </AuthProvider>
   899→  )
   900→}